##============================================================
## 시연 시나리오 
## 10팀 - 김주희, 오철환
##============================================================


0. 메인 화면에서 시작

##===========================회원시스템==========================
[시연 시작하겠습니다. 저희 프로젝트의 메인화면은 다음과 같습니다. 
 메인화면에서 회원가입과 로그인을 진행할 수 있습니다.]
 
1. 회원가입
	아이디: ssafy123
	이름: 김싸피
	비밀번호: ssafy123
	이메일: ssafy123@ssafy.com

2. 로그인
	ssafy123

3. 내 정보보기
  [로그인 후 회원 정보창에서 정보 수정과 탈퇴를 진행할 수 있습니다.]  
4. 수정 
	ssafy123
	ssafy12@ssafy.com

5. ssafy123 재로그인, 회원탈퇴
   [이렇게 탈퇴하면 메인화면으로 돌아오게됩니다.]

6. 로그인
	ace
	ace

##=============================Q&A===========================
 [다음으로 Q&A 게시판입니다.]
1. 문의 등록
  [문의 등록 버튼을 눌러 문의를 작성할 수 있습니다.]
  안녕하세요 궁금한점이 있어서 문의드립니다.
  문의 내용입니다. 

2. 문의 수정
  [문의글을 클릭해서 들어가게되면 수정과 삭제를 진행할 수 있습니다.]
  궁금한점이 있어서 문의드립니다.
  문의 내용입니다. 도와주세요

3. 방금 작성한 글 클릭 

4. 나가서 두번쨰 글 클릭
  [문의 상세 페이지에 들어가면 채택하기 버튼이 보이게 됩니다. 
   이는 작성자에게만 보입니다. 추천을 누르게되면 추천 수가 올라갑니다.
   질문 삭제 시 질문과 답변이 다 지워집니다.]
  
5. 재로그인(관리자)
6. 채택메뉴 사라진거 보여줌

   답변입니다1 답변 등록
   답변입니다2 답변 등록
	답변입니다3 답변 등록
  [관리자는 답변 등록과 삭제가 가능합니다.]
	
6. 답변입니다3 삭제

7. 로그아웃

8. 로그인(일반사용자)
	ace
	ace
 
##============================공지사항===========================
 [다음은 공지사항 게시판입니다. 관리자로 로그인해야 공지사항에 글을 쓰거나 수정이 가능해집니다.]
1. 공지사항 
 
2. 글쓰기 - alert 관리자만 가능

3. 로그아웃 후 재로그인X

5. Q&A 글 클릭, 문의 등록 클릭 - 로그인 요구

6. 로그인(괸리자)

7. 공지사항
8. 글쓰기
	두번째 공지입니다.
	모두 고생하셨습니다!

9. 조회수 오르는거 보여주기
  [작성된 공지를 클릭하면 조회수가 올라갑니다.]

10. 글수정
	두번째 공지입니다[수정]
	모두 고생하셨습니다!!!
	
##===========================아파트정보==========================
  [마지막으로 아파트와 병원 정보 페이지를 설명드리겠습니다.]
  [좌측 상단 검색창을 활용하여 맵과 우측 공간에 결과 데이터를 띄울 수 있습니다.]
 
1. 서울특별시 - 강동구 - 고덕동 선택
  [동을 선택하게되면 해당 동에 있는 아파트와 병원들 정보를 가져옵니다.]

2. 맵 이동 후 맵 아이콘에 커서 올리기

3. 주택목록 페이지네이션 조작
  다시 1로 되돌리기

4. 아파트 차례로 클릭(위 3개만) -> 첫번째 서울숲 요양병원 선택
 
5. 강남구 - 논현동 선택
  [다음으론 아파트 이름과 평수로 검색이 가능합니다.]
  
6. "논현"으로 이름 검색

7. 평수 입력 (25, 30)
   [다음은 평수로 검색하는 기능입니다.]
   [좌측은 선택한 평수의 데이터에 해당하는 평균 거래 내역입니다.]
   [우측에서는 3기 신도시 구군별로 평균 거래내역 조회가 가능합니다.]
   여러개 선택 후 모달창 종료
         
8. 병원&약국 select에서 일반병원 선택
   [일반병원을 선택하면 병원의 이름, 분류명으로 검색이 가능합니다.]   

9. 병원 이름으로 강남 검색

10. 정신건강의학과 선택 
   
11. 메인화면으로 가기
   [이상으로 10팀 프로젝트 시연 마치겠습니다.]









